language: node_js
node_js:
  - "0.12"
#  - "0.11"
#  - "0.10"
before_install:
  - npm install express   # old versions of node don't support "peerDependencies" in package.json
  - ls -a -R -l           # recursive directory listing
after_success:
  - cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
